language: python
python:
  - "3.8"
# command to install dependencies
install:
  - pip install pytest pytest-cov datetime codecov pyyaml
# command to run tests
script:
  - pytest --cov="week05-testing" --cov-report html
  - pytest week05-testing/
after_success:
    - codecov